{
  "name": "adrian-resume",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --hide-modules"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "typekit-shim": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "eslint-plugin-react": "^6.10.0",
    "html-loader": "^0.4.5",
    "markdown-loader": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
